<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starter.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/applogo"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_input"
            android:hint="Height (m)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/applogo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_input"
            android:hint="Weight (Kg)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/height" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalculateBmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_calculate_btn"
            android:text="Calculate Bmi"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight" />

        <me.ibrahimsn.lib.Speedometer
            android:id="@+id/speedometer"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            app:borderColor="#009688"
            app:borderSize="8dp"
            app:fillColor="#E91E63"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCalculateBmi"
            app:maxSpeed="100"
            app:metricText="BMI"
            app:textColor="#00BCD4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
            android:textColor="@color/_00bcd4"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCalculateBmi"
            tools:text="30" />

        <LinearLayout
            android:id="@+id/layoutLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speedometer">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/underweightImageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/arrow_black" />

                    <TextView
                        android:id="@+id/tvUnderWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Underweight"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/healthyImageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/arrow_black" />

                    <TextView
                        android:id="@+id/tvHealthy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Healthy"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/overweightImageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/arrow_black" />

                    <TextView
                        android:id="@+id/tvOverWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overweight"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/obeseImageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/arrow_black" />

                    <TextView
                        android:id="@+id/tvObese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obese"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/severelyImageView"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/arrow_black" />

                    <TextView
                        android:id="@+id/tvSeverelyObese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Severely Obsese"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeeSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_calculate_btn"
            android:text="@string/see_suggestion"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutLinear"
            android:visibility="gone"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>